api_user = "verysecureusername" # dont do this 
api_password = "verysecur3p4ssx0rdveryrandomjustusing letters and numbers" # dont do this as well
SECRET_KEY = "mostsecurepassword in the world/////12345" # verysecurepassword bruv
