api_user = "verysecureusername" # dont do this 
api_password = "verysecur3p4ssx0rdveryrandomjustusing letters and numbers" # dont do this as well
SECRET_KEY = "vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3" # verysecurepassword bruv
